<!--GitHub "Takip Et" Butonu-->
    <!-- Place this tag where you want the button to render. -->
    <a class="github-button" href="https://github.com/abdulkadirtoklu4"
        data-color-scheme="no-preference: light_high_contrast; light: light; dark: dark;"
        aria-label="Follow @abdulkadirtoklu4 on GitHub">Follow @abdulkadirtoklu4</a>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--GitHub "Takip Et" Butonu Bitti.-->